# Informações do projeto
sonar.projectKey=lucasmatheustesta_fiap-fase4-pedidos
sonar.projectName=fiap-fase4-pedidos
sonar.projectVersion=1.0

# Código fonte
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/build/**,**/.git/**,**/dist/**,**/coverage/**

# Testes
sonar.tests=test,tests,src/test
sonar.test.exclusions=**/node_modules/**,**/target/**,**/build/**


# Para Python
sonar.python.coverage.reportPaths=coverage.xml

# Configuração de cobertura mínima (70%)
sonar.coverage.exclusions=**/*test*/**,**/*Test*

# Encoding
sonar.sourceEncoding=UTF-8

